<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
            background-color: aqua;
        }
        *{
            box-sizing: border-box;
           -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box; 
        } 
        .wrap{
            width:400px;
            margin:auto;
            height:auto;
            background: grey;
            padding:15px;
        }
        input[type=text]{
            width:100%;
            padding:10px;
            font-size:22px;
            font-weight:bold;
            margin-top:20px;
            border-radius:3px;
        }
        input[type=button]{
            width:89px;
            padding:10px;
            font-size:22px;
            font-weight:bold;
            border-radius:20px;
        }
        #del{
            width:100%;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <form name="Calc">
            <input type="text" name="display">
            <br><br>
            <input type="button" value="9" onclick="Calc.display.value+='9'">
            <input type="button" value="8" onclick="Calc.display.value+='8'">
            <input type="button" value="7" onclick="Calc.display.value+='7'">
            <input type="button" value="+" onclick="Calc.display.value+='+'">
            <br><br>
            <input type="button" value="6" onclick="Calc.display.value+='6'">
            <input type="button" value="5" onclick="Calc.display.value+='5'">
            <input type="button" value="4" onclick="Calc.display.value+='4'">
            <input type="button" value="-" onclick="Calc.display.value+='-'">
            <br><br>
            <input type="button" value="3" onclick="Calc.display.value+='3'">
            <input type="button" value="2" onclick="Calc.display.value+='2'">
            <input type="button" value="1" onclick="Calc.display.value+='1'">
            <input type="button" value="*" onclick="Calc.display.value+='*'">
            <br><br> 
            <input type="button" value="0" onclick="Calc.display.value+='0'">
            <input type="button" value="/" onclick="Calc.display.value+='/'">
            <input type="button" value="%" onclick="Calc.display.value+='%'">
            <input type="button" value="=" onclick="Calc.display.value =eval(Calc.display.value)">
            <br><br>
            <input type="button" value="DELETE" onclick="Calc.display.value= ''" id="del">
        </form>
    </div>
</body>
</html>